{
  "expo": {
    "name": "Flick",
    "slug": "flick-fresh-dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flick.fresh",
      "infoPlist": {
        "NSCameraUsageDescription": "Flick needs access to your camera to take a fresh check-in selfie.",
        "NSLocationWhenInUseUsageDescription": "Flick uses your location to show you people nearby within 100m."
      }
    },
    "android": {
      "package": "com.flick.fresh",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://oithyuuztrmohcbfglrh.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdGh5dXV6dHJtb2hjYmZnbHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Mjc4MDIsImV4cCI6MjA4NTUwMzgwMn0.Ph8Z1YMFjwxir1_EBjPpeZZF8igjH9bUvC4fdZozvIY",
      "eas": {
        "projectId": "1cb1f50a-b9e2-4963-84fb-9158b26e58af"
      }
    }
  }
}
